# TRACE > DEBUG > INFO > WARN > ERROR > FATAL

log4j.rootLogger=DEBUG, stdout
# file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - (%8F:%3L): %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p - %d{ISO8601} (%8F:%3L): %m%n
log4j.appender.file.append=false
log4j.appender.file.file=stableroommates.log
